<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.flex-container div {
			background-color: red;
			font-size: 2rem;
			margin: 5px;
			width: 50px;
			height: 50px;
		}

		.flex-container {
			border: 1px blue solid;
			height: 80vh;
			display: flex;
			flex-direction: column;

			/*Modificadores do justify-content
				flex-start;
				flex-end;
				center;
				space-between;
				space-around;
				space-evenly;
			*/
			/*Padrão*/

			justify-content: flex-start;
			justify-content: flex-end;
			justify-content: center;
			justify-content: space-between;
			justify-content: space-around;
			justify-content: space-evenly;
		}
	</style>

	<body>
		<section class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</section>
	</body>
</html>
